{
  "name": "p5-plateformer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": { "start": "lite-server"},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaphaelPainter/p5-plateformer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaphaelPainter/p5-plateformer/issues"
  },
  "homepage": "https://github.com/RaphaelPainter/p5-plateformer#readme",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
